<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title=""
        android:icon="@drawable/ic_home"
        android:id="@+id/iv_menu_home"/>
    <item
        android:title=""
        android:icon="@drawable/ic_search"
        android:id="@+id/iv_menu_lookup"/>
    <item
        android:title=""
        android:icon="@drawable/ic_cart"
        android:id="@+id/iv_menu_cart"/>
    <item
        android:title=""
        android:icon="@drawable/ic_account"
        android:id="@+id/iv_menu_account"/>
</menu>