<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/history"
            android:textStyle="bold"
            android:textColor="#C62928"
            android:textSize="20sp" />

        <ImageView
            android:contentDescription="@null"
            android:padding="16dp"
            android:focusable="true"
            android:clickable="true"
            android:background="?attr/selectableItemBackground"
            android:id="@+id/ivSetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_settings" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:background="#A4000000" />
    <ImageView
        android:contentDescription="@null"
        android:layout_gravity="center"
        android:src="@drawable/ic_shoe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="bottom"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:gravity="end"
                android:layout_weight="1"
                android:textSize="18sp"
                android:textColor="#000"
                android:text="@string/FullName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_weight="1"
                android:textSize="18sp"
                android:layout_marginStart="8dp"
                android:id="@+id/tvUsername"
                android:textColor="@color/red"
                android:text="@string/FullName"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>


        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content">


            <TextView
                android:textSize="18sp"
                android:id="@+id/tvOrders"
                android:textColor="@color/red"
                android:text="@string/number"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:gravity="end"
                android:textSize="18sp"
                android:textColor="#000"
                android:text="@string/orders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="40dp"
        android:background="#A4000000" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="4dp"
                android:layout_alignParentTop="true"

                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


        </RelativeLayout>


</LinearLayout>